</body>
</html>
</p>
<!DOCTYPE html>
<html>
<head>
<div>
<p>
  <h1>Pagina de Celulares <br></h1>
   <br>    
  
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="StyleSheet" href="Hojaestilo.css/estilos.css" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-wdth,initial-scale-1.0">
  <title>Pagina de celulares</title>
  <meta charset="UTF-8">
  <html>
<head>
<h1><title>MENÚ</title></h1>
<meta charset="UTF-8">
</head>
<body>
</div>
</body>
</html>
</p>
<!DOCTYPE html>
<html>


<meta charset="UTF-8">
</head>
<body>
  
  <header class="encabezado">
    <nav>
      <title>MENÚ</title>
      <img src="imagen/img1.png"alt="450">
      <img src="imagen/img2.png"alt="450">
      <img src="imagen/img3.png"alt="450">
      <img src="imagen/img4.png"alt="450">
       <lu>
      <a href="Index.html">Inicio</a>
      <lu>
      <a href="Celulares.html">Celulares</a>    
        <ul>
      <a href="Informacion.html">Informacion</a>
      </ul>
      </li>
      </lu>
    </li>
  </lu>
</li>
</nav>
 </header>



<p>
  <br>
  <p>
  </head>
  <body>
    <center> <h2>Sitio de internet</h2></center>
    <!DOCTYPE html>
  <html>
  <head>
  <title>Buscador de imagen</title>
  <meta charset="UTF-8">
  </head>
  <body>
  <a href="https://www.google.com/">Buscador Google</a>
  <div id="menu"></div>
  </body>
  </html>
  </p>
  <!DOCTYPE html>
  <html>
  <head>
  
  <p>
    <center> <p clas="subt"> <h2><strong> </h2> </strong>
    <p class="tituloprincipal"
    <H1><h1>Pagina de Celulares</h1></center></H1>
    </div>
  </p>

    <div>
      <br>     
  
      Un celular es un artefacto que sirve para comunicarse de forma móvil. La tecnología consiste básicamente en antenas distribuidas en un área de cobertura que interactúan con el artefacto, enviando y recibiendo señales con el mismo. Los celulares significaron una verdadera revolución en el área de las comunicaciones, otorgando facilidades a la hora de mantenerse conectado con distintos contactos. No obstante, estos artefactos cambiaron enormemente con el paso del tiempo, incorporando nuevas funcionalidades, aumentando la autonomía y finalmente siendo cada vez más portables. 
estando siempre visibles para cualquier visitante de la web.
<br>
</div>
  <br>
  
<p clas="subt"> <h1><strong> RESEÑA DE LA TIENDA </h1></strong></p>
<div class="br1">
<ul>
  “La Casa del Celular” es una micro empresa con base de operaciones en el cantón de San Lorenzo, esta organización aprovechando el boom que se vive actualmente en el país por el producto ha decidido actualizar sus procedimientos tanto de gestión como comerciales e intenta convertirse en la empresa líder en el mercado del cantón.
  “La Casa del Celular” con domicilio en San Lorenzo. Su propietario y personal han asumido con responsabilidad el reto de mantener e incrementar su capacidad competitiva impulsando, por ejemplo, los procesos de administración empresarial que buscan mejorar la calidad de atención a los clientes; por otra parte, se incursiona en la diversificación de productos y servicios, con la oferta de telefonía celular y conectividad de internet, un rubro novedoso que busca posicionarse en el mercado local y nacional porque suple las deficiencias de la red de telefonía fija.
 
  
</div>
</section>
<!--contenido-->
</section>
<!--Pie de pagina-->
<footer>
  Derechos Reservados  2023 <br>
  JeanCarlos Castillo <br>
 
</footer>
</br>
</div>
</body>
</html>